//
//  Kitchen.pch
//  KitchenProject
//
//  Created by 张树青 on 16/1/25.
//  Copyright (c) 2016年 zsq. All rights reserved.
//

#ifndef KitchenProject_Kitchen_pch
#define KitchenProject_Kitchen_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#import "AFHttpRequest.h"
#import "KitProjectInterface.h"

//第三方库
#import "UIImageView+WebCache.h"


#endif
